language: node_js
node_js:
- '5.6'
deploy:
  app: texans-vote
  provider: heroku
  api_key:
    secure: UTj4JiKcvBNxkHVlX/VpYeVebOJBkgpB1q73E+YDWlzK4k69JIA2yMwAY3PMpZYG4tp1TBi7TlvfBD1kl3zwVKs67oDmdyXGp0Frt5GGx3uIOo1OTX+4XqeY+bRJWNG6Lb4f+yzT/23090/RqX+viQlzjYbvP3vM9DhM4zZQjBQGDnhMWSNMbtDQD/o8LIcgUvg7i/QaUiauL77Gi54f3/JHB4u9WQgfkI0lFiu+cywZeOqYejEC6eSfv+Kv/aePah6VaBVqgf39N38JGKjFPJ0UXbcv20vQ20DKMjZmuSRLifip3EXAzovAEPjA+uai7xZVRdBtkuwFcWx7e10MjditklMa8AX6ghmyFvzsS3PNWL29wO9mFxcptfOI3iVuqzhDUOP+SifPoHNd4n04trualFJmsBg9HAS2lB/lN+E4ZQu2Q6pTf8iGc5DkBtczZ3w/av5WX2JYa5IYIKTVAo598O/4wOSUdhnXsFVUyMwslKG6x5uW9GUBVXcw7R1rJGVVixziY2/PGuY5Js2eu+SkY0ZSe74ncGohofBnafKc1gd2LR2HLh8yhjpWQIH27QkNGOnFrpZpnBDnmF2gpklJ3uVrKu6+GeahWqFz/lXIZ1I5N8TqPzAQvsNT5dn34VzLLc/YBsS9cs7fbqDew5MMa/qCw9YPCY3BbG7GvkY=
